greeting = Привет <b>{ $mention }</b>!
help = Я не могу тебе помочь
error = Что-то пошло не так. Пожалуйста, повторите попытку позже.
admin = Привет, администратор <b>{ $mention }</b>!
change_language = Выберите язык / Choose the language
changed_language = Отлично, вы сменили язык на <b>{ $language }</b>!
language-name-ru = русский
language-name-en = английский
throttling = Пожалуйста, подождите!
fsm-enter-name = Как тебя зовут?
fsm-enter-age = Сколько тебе лет?
invalid-age = Возраст должен быть числом от 1 до 120.
fsm-result = Тебя зовут { $name } и тебе { $age } лет.
dialog-welcome = Это демонстрационный диалог
dialog-next = Далее
dialog-second = Это второе окно
dialog-close = Закрыть
profile-intro = 👤 <b>Ваш профиль</b>\n\nНажмите кнопку ниже, чтобы открыть полную карточку профиля и отредактировать информацию о себе.
profile-open-button = 👤 Открыть профиль
